{
  "name": "Rinciku",
  "short_name": "Rinciku",
  "description": "AI money companion for mixed IDR/USD income — log by chat or photo and ask the AI can-I-buy-this, grounded in your real budget.",
  "lang": "en",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fbfbf9",
  "theme_color": "#9ae600",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
